public/points.json (before)
{
  "points": [
    {
      "id": 1,
      "title": "Вьетнам",
      "tags": ["20век", "1955", "1975"],
      "text": "Война во Вьетнаме произошла в 1957 – 1975 годах в Индокитае. На одной стороне оказались: Республика Вьетнам, США, Республика Корея, Таиланд, Филиппины, Австралия, Камбоджа… и на другой стороне: КНР, СССР, КНДР ...  Эта война считается крупнейшим военным конфликтом второй половины 20 века, который оставил заметный след в истории и культуре Вьетнама, а также СССР и США, сыгравших в нём очень значительную роль.",
      "losses": "1,300,000 - 4,200,000",
      "result": "В конце войны, северовьетнамские войска заняли большую часть Южного Вьетнама и подошли к Сайгону, последнему крупному городу с управлением США и Южного Вьетнама. Оттуда в конце войны было очень много отправлено вертолётов и кораблей для того, чтобы вывезти всех оставшихся военных с Сайгона. В 1975 году коммунисты подняли знамя над Дворцом Независимости в Сайгоне что означало, что война закончилась полной победой северовьетнамских войск. Итогом войны стало снижение влияния США в Юго-Восточной Азии, а Вьетнам смог поставить под свой контроль сначала Лаос, а впоследствии — Камбоджу.",
      "lat": "16.830329",
      "lon": "106.891896"
    },
    {
      "id": 2,
      "title": "Чехия",
      "tags": ["20век", "1968"],
      "text": "Вторжение в Чехословакию, также называют операцией «Дунай» произошел в 1968 году и положил конец реформам «Пражской весны». Всех больше войск было от СССР – до 500 000 человек и 5 000 танков и БТР. Политической целью операции стал контроль над чешскими реформаторами, которые добились большого влияния в стране.",
      "losses": "Неизвестное количество",
      "result": "В результате «Дунай» привел к концу «Пражской весны», подписанию Московского протокола, а также в стране было военное присутствие (до 130 000 человек) СССР вплоть до 1991 года. Однако подавление «Пражской весны» усилило разочарование многих представителей западных левых кругов в теории марксизма-ленинизма, впоследствии приведшему к расколу многих коммунистических партий.",
      "lat": "48.661850",
      "lon": "19.627749"
    },
    {
      "id": 3,
      "title": "Куба",
      "tags": ["20век", "1962"],
      "text": "Карибский кризис был вызван размещением США ядерного оружия в Турции и впоследствии тайным размещением на Кубе военных подразделений и частей СССР, включая ядерное оружие. Кризис мог привести к ядерной войне во всём мире. Поэтому власти США и СССР пытались сделать всё, что было в их силах, чтобы не допустить этого.",
      "losses": "Неизвестное количество",
      "result": "В результате кризиса произошел вывод военного вооружения СССР с территории Кубы, после этого США вывели свои ядерные ракеты из Италии и Турции, а также была создана «горячая линия» между СССР и США.",
      "lat": "21.483126",
      "lon": "-78.481555"
    },
    {
      "id": 4,
      "title": "Алжир",
      "tags": ["20век", "1954", "1962"],
      "text": "На начало войны за независимость Алжира, очень сильно повлияла Вторая мировая война. Оккупация Франции Гитлером показала колониям всю слабость метрополии, продемонстрировала, что победа над французскими войсками вполне возможна. Начались антифранцузские бунты, мятежи и восстания в Индокитае, на Мадагаскаре. Не стала исключением и Северная Африка. Это все переросло в массовые беспорядки, убийства и расправы над французами и евреями в Алжире. Франция отреагировала на это, и объявила войну своей колонии – Алжиру.",
      "losses": "Неизвестное количество",
      "result": "Франция признала независимость Алжира, но долгожданная независимость не принесла благополучия в страну и после войны Алжир запросил помощи у СССР и стран Европы в восстановлении государства и его территорий.",
      "lat": "28.230462",
      "lon": "2.690077"
    },
    {
      "id": 5,
      "title": "Афганистан",
      "tags": ["20век", "1979", "1989"],
      "text": "В апреле 1978 года был проведён переворот, результатом которого стало установление в стране социалистического режима. После этого началась гражданская война в Афганистане, которая длится по настоящее время. Годом спустя, началась Афганская война, продолжавшаяся около 10 лет, в которой были на одной стороне Демократическая Республика Афганистан при поддержке Индии, ГДР, СССР и на другой: Суннитские моджахеды, ИПА (Исламская партия Афганистана), и их союзники, такие как Пакистан, Саудовская Аравия, США, Великобритания, Франция, страны Ближнего и Дальнего Востока, ФРГ, шиитские моджахеды...",
      "losses": "Неизвестное количество",
      "result": "Результатом Афганской войны стали Женевские соглашения о перемирии Афганистана и Пакистана, СССР и США, как главных союзников. СССР вывел свои войска из Афганистана, и после этого Гражданская война в Афганистане продолжилась. Несмотря на присутствие большого количества советских войск, на протяжении всей войны СССР не удалось подавить сопротивление моджахедов.",
      "lat": "33.346204",
      "lon": "65.796269"
    },
    {
      "id": 6,
      "title": "ГДР",
      "tags": ["20век", "1953"],
      "text": "Восстание 1953 года в ГДР произошло из-за волнений в народе, вызванных понижением зарплат и тем, что рабочие должны были работать на 10% больше, чем раньше. Оно поспособствовало массовым беспорядкам и забастовкам. Также начали все больше иметь силу западные антикоммунистические движения в больших городах ГДР.",
      "losses": "Неизвестное количество",
      "result": "Восстание было подавлено советскими войсками и полицейскими ГДР. С одной стороны, СССР снизил процент репараций, зарплаты остались прежними, рабочим были возвращены нормы выработки, а в 1954 году даже был снят оккупационный режим, который был установлен ранее. С другой стороны, было много судебных процессов. Увеличилось количество перебежчиков в ФРГ.",
      "lat": "51.228764",
      "lon": "10.551692"
    },
    {
      "id": 7,
      "title": "Корейский полуостров",
      "tags": ["20век", "1950", "1991"],
      "text": "Корейская война началась в результате того, что Ким Ир Сен – тогдашний глава КНДР, попытался воссоединить Корею под своим управлением. Поэтому в 1950 году северокорейские войска перешли границу Южной Кореи, тем самым начав войну. Она длилась 3 года, втянув в себя множество стран, включая США, СССР и многие страны Азии и Европы. США были союзниками Республики Корея, а СССР – союзником КНДР.",
      "losses": "Неизвестное количество",
      "result": "В результате войны произошло перемирие, разделение Кореи на Северную и Южную и прекращение огня. Также КНДР получила контроль над Кэсоном, но уступила 3900 квадратных километров в пользу Республики Корея.",
      "lat": "35.966941",
      "lon": "127.571227"
    },
    {
      "id": 8,
      "title": "Ангола",
      "tags": ["20век", "21век", "1975", "2002"],
      "text": "Гражданская война в Анголе длилась почти 30 лет и все это время проходила между тремя соперничающими группировками: МПЛА, ФНЛА и УНИТА, а также их главными союзниками: СССР, ГДР, Куба с одной стороны и США, КНР – с другой. Большинство вооружения Народному движению (МПЛА) поставлял СССР, из-за чего его армия стала иметь больше преимуществ к военным лагерям ФНЛА и УНИТА, так как в основном их войска были вооружены старым китайским оружием и самыми эффективными отрядами оказались группировки наёмников с Запада, но они были немногочисленными.",
      "losses": "Неизвестное количество",
      "result": "В 1980-1990 годах, МПЛА вместе с СССР начал уступать территории УНИТА и позже, после распада СССР, прекратилось союзничество с МПЛА. Но, в начале 2002 года, Жонас Савимби (глава и один из создателей УНИТА) погибает в бою и через месяц начинаются переговоры и было подписано мирное соглашение и УНИТА становится легальной оппозицией, позже приобретая всё больше влияния. Интересов России в этой войне уже не было, поэтому она отозвала все войска из Анголы, в общем счёте потеряв (во времена существования СССР) 54 военных.",
      "lat": "-12.341949",
      "lon": "17.455820"
    },
    {
      "id": 9,
      "title": "Венгрия",
      "tags": ["20век", "1956"],
      "text": "Антисоветское восстание в стране – участнице Варшавского договора. Спровоцировано враждебно настроенными к просоветскому режиму силами. Вылилось в вооруженное восстание с политическими требованиями, убийством представителей органов власти. Ответом на восстание стал ввод войск СССР (операция «Вихрь»).",
      "losses": "Неизвестное количество",
      "result": "Подавление выступлений 1956 года способствовало укреплению позиций СССР в Восточной Европе, продемонстрировав решительный настрой Москвы. Сама Венгрия еще на тридцать четыре года осталась социалистической, хотя уже тогда был подан тревожный сигнал, ставший, своего рода, репетицией для последующих «бархатных революций» против просоветских политических режимов.",
      "lat": "47.492647",
      "lon": "19.051399"
    },
    {
      "id": 10,
      "title": "Лаос",
      "tags": ["20век", "1960", "1973"],
      "text": "Гражданская война в Лаосе, также известная как «Тайная война» велась на протяжении 13 лет между правительством страны, пользовавшимся поддержкой США, Южного Вьетнама, Таиланда и партизанами Патет Лао, получавшим помощь со стороны Северного Вьетнама и СССР. Была продолжением Первой Индокитайской войны. Все войны на протяжении этого времени, которые велись в Юго-Восточной Азии, назывались Индокитайскими войнами и продолжались долгих 45 лет.",
      "losses": "Неизвестное количество",
      "result": "В итоге война пришла к Вьентьянскому соглашению, король Саванг Ватхана согласился отречься от престола, а командующий Суванна Фума подал в отставку и была провозглашена Лаосская Народно-Демократическая Республика с Суфанувонгом в качестве президента. Тысячи людей были отправлены для «перевоспитания» в отдалённые части страны, где многие из них погибли, кроме того, около 40 тысяч погибли в течении войны. Спустя целых 22 года после окончания войны, 1997 года США признали свою роль в «Тайной войне».",
      "lat": "20.237646",
      "lon": "101.958201"
    },
    {
      "id": 11,
      "title": "Никарагуа",
      "tags": ["20век", "1968"],
      "text": "Гражданская война началась в 1981 году в Никарагуа, между марксистским правительством Никарагуа – СФНО и антикоммунистическими вооруженными формированиями Контрас. Эта война являлась важным событием Холодной войны, так как на стороне правительства Никарагуа выступали СССР и Куба, которые фактически осуществили перевооружение всей армии страны, так как снабдили ее новой военной техникой и инструкторами, подготавливающих армию. Контрас очень активно поддерживали США, направив туда больше 12 тысяч военных, множество кораблей, бронетехники и даже 2 авианосца. Также Контрас поддерживали Аргентина, Гватемала и Гондурас.",
      "losses": "> 50 тыс.",
      "result": "В итоге стороны заключили перемирие, но в стране положение намного ухудшилось, в течении войны погибло больше 50 тысяч человек и ещё столько же жителей стали беженцами и вынужденными переселенцами. Ущерб государству, по вине Контрас составил около 3.5 млрд долларов США, а внешний долг увеличился с 1.2 млрд долларов в 1979 году до 11 млрд в 1990, многократно превысив ВВП республики.",
      "lat": "12.869952",
      "lon": "-85.617271"
    },
    {
      "id": 12,
      "title": "Египет",
      "tags": ["20век", "1973"],
      "text": "Война Судного дня была вызвана стремлением Египта и Сирии вернуть территорию у Израиля, потерянную в 1967 году. На сторону Египта и Сирии пришли такие страны как Ирак, Иордания, СССР, многие арабские страны. Израиль воевал при поддержке США. Войска Египта и его сторонников значительно превышали количеством войска Израиля.",
      "losses": "Неизвестное количество",
      "result": "Война продолжалась 18 дней и закончилась военной победой Израиля, но при этом армии всех стран понесли значительные потери и обе стороны подписали мирный договор и прекратили вести боевые действия.",
      "lat": "26.112189",
      "lon": "29.905230"
    },
    {
      "id": 13,
      "title": "Израиль",
      "tags": ["20век", "1967"],
      "text": "Шестидневная война произошла между Израилем, начавшим войну, и Египтом, Сирией, Ираком, Иорданией, другими странами Лиги арабских государств. Также влияние в войне оказали такие страны, как США, Великобритания и СССР. Война была самой быстрой из всех войн на протяжении Арабо-израилевского конфликта.",
      "losses": "Неизвестное количество",
      "result": "Война закончилась победой Израиля, последствием чего Египет потерял Синайский полуостров и Сектор Газа, а Иордания потеряла Западный берег реки Иордан, Сирия потеряла Голанские высоты. После этого от Египта и других стран последовали обвинения США и Великобритании в военной поддержке Израиля.",
      "lat": "31.747530",
      "lon": "34.709411"
    }
  ]
}

public/points.json (after)
{
  "points": [
    {
      "id": 1,
      "title": "Вьетнам",
      "tags": ["20 век", "1955", "1975"],
      "text": "Война во Вьетнаме произошла в 1957 – 1975 годах в Индокитае. На одной стороне оказались: Республика Вьетнам, США, Республика Корея, Таиланд, Филиппины, Австралия, Камбоджа… и на другой стороне: КНР, СССР, КНДР ...  Эта война считается крупнейшим военным конфликтом второй половины 20 века, который оставил заметный след в истории и культуре Вьетнама, а также СССР и США, сыгравших в нём очень значительную роль.",
      "losses": "1,300,000 - 4,200,000",
      "result": "В конце войны, северовьетнамские войска заняли большую часть Южного Вьетнама и подошли к Сайгону, последнему крупному городу с управлением США и Южного Вьетнама. Оттуда в конце войны было очень много отправлено вертолётов и кораблей для того, чтобы вывезти всех оставшихся военных с Сайгона. В 1975 году коммунисты подняли знамя над Дворцом Независимости в Сайгоне что означало, что война закончилась полной победой северовьетнамских войск. Итогом войны стало снижение влияния США в Юго-Восточной Азии, а Вьетнам смог поставить под свой контроль сначала Лаос, а впоследствии — Камбоджу.",
      "lat": "16.830329",
      "lon": "106.891896"
    },
    {
      "id": 2,
      "title": "Чехия",
      "tags": ["20 век", "1968"],
      "text": "Вторжение в Чехословакию, также называют операцией «Дунай» произошел в 1968 году и положил конец реформам «Пражской весны». Всех больше войск было от СССР – до 500 000 человек и 5 000 танков и БТР. Политической целью операции стал контроль над чешскими реформаторами, которые добились большого влияния в стране.",
      "losses": "Неизвестное количество",
      "result": "В результате «Дунай» привел к концу «Пражской весны», подписанию Московского протокола, а также в стране было военное присутствие (до 130 000 человек) СССР вплоть до 1991 года. Однако подавление «Пражской весны» усилило разочарование многих представителей западных левых кругов в теории марксизма-ленинизма, впоследствии приведшему к расколу многих коммунистических партий.",
      "lat": "48.661850",
      "lon": "19.627749"
    },
    {
      "id": 3,
      "title": "Куба",
      "tags": ["20 век", "1962"],
      "text": "Карибский кризис был вызван размещением США ядерного оружия в Турции и впоследствии тайным размещением на Кубе военных подразделений и частей СССР, включая ядерное оружие. Кризис мог привести к ядерной войне во всём мире. Поэтому власти США и СССР пытались сделать всё, что было в их силах, чтобы не допустить этого.",
      "losses": "Неизвестное количество",
      "result": "В результате кризиса произошел вывод военного вооружения СССР с территории Кубы, после этого США вывели свои ядерные ракеты из Италии и Турции, а также была создана «горячая линия» между СССР и США.",
      "lat": "21.483126",
      "lon": "-78.481555"
    },
    {
      "id": 4,
      "title": "Алжир",
      "tags": ["20 век", "1954", "1962"],
      "text": "На начало войны за независимость Алжира, очень сильно повлияла Вторая мировая война. Оккупация Франции Гитлером показала колониям всю слабость метрополии, продемонстрировала, что победа над французскими войсками вполне возможна. Начались антифранцузские бунты, мятежи и восстания в Индокитае, на Мадагаскаре. Не стала исключением и Северная Африка. Это все переросло в массовые беспорядки, убийства и расправы над французами и евреями в Алжире. Франция отреагировала на это, и объявила войну своей колонии – Алжиру.",
      "losses": "Неизвестное количество",
      "result": "Франция признала независимость Алжира, но долгожданная независимость не принесла благополучия в страну и после войны Алжир запросил помощи у СССР и стран Европы в восстановлении государства и его территорий.",
      "lat": "28.230462",
      "lon": "2.690077"
    },
    {
      "id": 5,
      "title": "Афганистан",
      "tags": ["20 век", "1979", "1989"],
      "text": "В апреле 1978 года был проведён переворот, результатом которого стало установление в стране социалистического режима. После этого началась гражданская война в Афганистане, которая длится по настоящее время. Годом спустя, началась Афганская война, продолжавшаяся около 10 лет, в которой были на одной стороне Демократическая Республика Афганистан при поддержке Индии, ГДР, СССР и на другой: Суннитские моджахеды, ИПА (Исламская партия Афганистана), и их союзники, такие как Пакистан, Саудовская Аравия, США, Великобритания, Франция, страны Ближнего и Дальнего Востока, ФРГ, шиитские моджахеды...",
      "losses": "Неизвестное количество",
      "result": "Результатом Афганской войны стали Женевские соглашения о перемирии Афганистана и Пакистана, СССР и США, как главных союзников. СССР вывел свои войска из Афганистана, и после этого Гражданская война в Афганистане продолжилась. Несмотря на присутствие большого количества советских войск, на протяжении всей войны СССР не удалось подавить сопротивление моджахедов.",
      "lat": "33.346204",
      "lon": "65.796269"
    },
    {
      "id": 6,
      "title": "ГДР",
      "tags": ["20 век", "1953"],
      "text": "Восстание 1953 года в ГДР произошло из-за волнений в народе, вызванных понижением зарплат и тем, что рабочие должны были работать на 10% больше, чем раньше. Оно поспособствовало массовым беспорядкам и забастовкам. Также начали все больше иметь силу западные антикоммунистические движения в больших городах ГДР.",
      "losses": "Неизвестное количество",
      "result": "Восстание было подавлено советскими войсками и полицейскими ГДР. С одной стороны, СССР снизил процент репараций, зарплаты остались прежними, рабочим были возвращены нормы выработки, а в 1954 году даже был снят оккупационный режим, который был установлен ранее. С другой стороны, было много судебных процессов. Увеличилось количество перебежчиков в ФРГ.",
      "lat": "51.228764",
      "lon": "10.551692"
    },
    {
      "id": 7,
      "title": "Корейский полуостров",
      "tags": ["20 век", "1950", "1991"],
      "text": "Корейская война началась в результате того, что Ким Ир Сен – тогдашний глава КНДР, попытался воссоединить Корею под своим управлением. Поэтому в 1950 году северокорейские войска перешли границу Южной Кореи, тем самым начав войну. Она длилась 3 года, втянув в себя множество стран, включая США, СССР и многие страны Азии и Европы. США были союзниками Республики Корея, а СССР – союзником КНДР.",
      "losses": "Неизвестное количество",
      "result": "В результате войны произошло перемирие, разделение Кореи на Северную и Южную и прекращение огня. Также КНДР получила контроль над Кэсоном, но уступила 3900 квадратных километров в пользу Республики Корея.",
      "lat": "35.966941",
      "lon": "127.571227"
    },
    {
      "id": 8,
      "title": "Ангола",
      "tags": ["20 век", "21 век", "1975", "2002"],
      "text": "Гражданская война в Анголе длилась почти 30 лет и все это время проходила между тремя соперничающими группировками: МПЛА, ФНЛА и УНИТА, а также их главными союзниками: СССР, ГДР, Куба с одной стороны и США, КНР – с другой. Большинство вооружения Народному движению (МПЛА) поставлял СССР, из-за чего его армия стала иметь больше преимуществ к военным лагерям ФНЛА и УНИТА, так как в основном их войска были вооружены старым китайским оружием и самыми эффективными отрядами оказались группировки наёмников с Запада, но они были немногочисленными.",
      "losses": "Неизвестное количество",
      "result": "В 1980-1990 годах, МПЛА вместе с СССР начал уступать территории УНИТА и позже, после распада СССР, прекратилось союзничество с МПЛА. Но, в начале 2002 года, Жонас Савимби (глава и один из создателей УНИТА) погибает в бою и через месяц начинаются переговоры и было подписано мирное соглашение и УНИТА становится легальной оппозицией, позже приобретая всё больше влияния. Интересов России в этой войне уже не было, поэтому она отозвала все войска из Анголы, в общем счёте потеряв (во времена существования СССР) 54 военных.",
      "lat": "-12.341949",
      "lon": "17.455820"
    },
    {
      "id": 9,
      "title": "Венгрия",
      "tags": ["20 век", "1956"],
      "text": "Антисоветское восстание в стране – участнице Варшавского договора. Спровоцировано враждебно настроенными к просоветскому режиму силами. Вылилось в вооруженное восстание с политическими требованиями, убийством представителей органов власти. Ответом на восстание стал ввод войск СССР (операция «Вихрь»).",
      "losses": "Неизвестное количество",
      "result": "Подавление выступлений 1956 года способствовало укреплению позиций СССР в Восточной Европе, продемонстрировав решительный настрой Москвы. Сама Венгрия еще на тридцать четыре года осталась социалистической, хотя уже тогда был подан тревожный сигнал, ставший, своего рода, репетицией для последующих «бархатных революций» против просоветских политических режимов.",
      "lat": "47.492647",
      "lon": "19.051399"
    },
    {
      "id": 10,
      "title": "Лаос",
      "tags": ["20 век", "1960", "1973"],
      "text": "Гражданская война в Лаосе, также известная как «Тайная война» велась на протяжении 13 лет между правительством страны, пользовавшимся поддержкой США, Южного Вьетнама, Таиланда и партизанами Патет Лао, получавшим помощь со стороны Северного Вьетнама и СССР. Была продолжением Первой Индокитайской войны. Все войны на протяжении этого времени, которые велись в Юго-Восточной Азии, назывались Индокитайскими войнами и продолжались долгих 45 лет.",
      "losses": "Неизвестное количество",
      "result": "В итоге война пришла к Вьентьянскому соглашению, король Саванг Ватхана согласился отречься от престола, а командующий Суванна Фума подал в отставку и была провозглашена Лаосская Народно-Демократическая Республика с Суфанувонгом в качестве президента. Тысячи людей были отправлены для «перевоспитания» в отдалённые части страны, где многие из них погибли, кроме того, около 40 тысяч погибли в течении войны. Спустя целых 22 года после окончания войны, 1997 года США признали свою роль в «Тайной войне».",
      "lat": "20.237646",
      "lon": "101.958201"
    },
    {
      "id": 11,
      "title": "Никарагуа",
      "tags": ["20 век", "1968"],
      "text": "Гражданская война началась в 1981 году в Никарагуа, между марксистским правительством Никарагуа – СФНО и антикоммунистическими вооруженными формированиями Контрас. Эта война являлась важным событием Холодной войны, так как на стороне правительства Никарагуа выступали СССР и Куба, которые фактически осуществили перевооружение всей армии страны, так как снабдили ее новой военной техникой и инструкторами, подготавливающих армию. Контрас очень активно поддерживали США, направив туда больше 12 тысяч военных, множество кораблей, бронетехники и даже 2 авианосца. Также Контрас поддерживали Аргентина, Гватемала и Гондурас.",
      "losses": "> 50 тыс.",
      "result": "В итоге стороны заключили перемирие, но в стране положение намного ухудшилось, в течении войны погибло больше 50 тысяч человек и ещё столько же жителей стали беженцами и вынужденными переселенцами. Ущерб государству, по вине Контрас составил около 3.5 млрд долларов США, а внешний долг увеличился с 1.2 млрд долларов в 1979 году до 11 млрд в 1990, многократно превысив ВВП республики.",
      "lat": "12.869952",
      "lon": "-85.617271"
    },
    {
      "id": 12,
      "title": "Египет",
      "tags": ["20 век", "1973"],
      "text": "Война Судного дня была вызвана стремлением Египта и Сирии вернуть территорию у Израиля, потерянную в 1967 году. На сторону Египта и Сирии пришли такие страны как Ирак, Иордания, СССР, многие арабские страны. Израиль воевал при поддержке США. Войска Египта и его сторонников значительно превышали количеством войска Израиля.",
      "losses": "Неизвестное количество",
      "result": "Война продолжалась 18 дней и закончилась военной победой Израиля, но при этом армии всех стран понесли значительные потери и обе стороны подписали мирный договор и прекратили вести боевые действия.",
      "lat": "26.112189",
      "lon": "29.905230"
    },
    {
      "id": 13,
      "title": "Израиль",
      "tags": ["20 век", "1967"],
      "text": "Шестидневная война произошла между Израилем, начавшим войну, и Египтом, Сирией, Ираком, Иорданией, другими странами Лиги арабских государств. Также влияние в войне оказали такие страны, как США, Великобритания и СССР. Война была самой быстрой из всех войн на протяжении Арабо-израилевского конфликта.",
      "losses": "Неизвестное количество",
      "result": "Война закончилась победой Израиля, последствием чего Египет потерял Синайский полуостров и Сектор Газа, а Иордания потеряла Западный берег реки Иордан, Сирия потеряла Голанские высоты. После этого от Египта и других стран последовали обвинения США и Великобритании в военной поддержке Израиля.",
      "lat": "31.747530",
      "lon": "34.709411"
    }
  ]
}

public/points.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": 1,
       "title": "Вьетнам",
-      "tags": ["20век", "1955", "1975"],
+      "tags": ["20 век", "1955", "1975"],
       "text": "Война во Вьетнаме произошла в 1957 – 1975 годах в Индокитае. На одной стороне оказались: Республика Вьетнам, США, Республика Корея, Таиланд, Филиппины, Австралия, Камбоджа… и на другой стороне: КНР, СССР, КНДР ...  Эта война считается крупнейшим военным конфликтом второй половины 20 века, который оставил заметный след в истории и культуре Вьетнама, а также СССР и США, сыгравших в нём очень значительную роль.",
       "losses": "1,300,000 - 4,200,000",
       "result": "В конце войны, северовьетнамские войска заняли большую часть Южного Вьетнама и подошли к Сайгону, последнему крупному городу с управлением США и Южного Вьетнама. Оттуда в конце войны было очень много отправлено вертолётов и кораблей для того, чтобы вывезти всех оставшихся военных с Сайгона. В 1975 году коммунисты подняли знамя над Дворцом Независимости в Сайгоне что означало, что война закончилась полной победой северовьетнамских войск. Итогом войны стало снижение влияния США в Юго-Восточной Азии, а Вьетнам смог поставить под свой контроль сначала Лаос, а впоследствии — Камбоджу.",
@@ -13,7 +13,7 @@
     {
       "id": 2,
       "title": "Чехия",
-      "tags": ["20век", "1968"],
+      "tags": ["20 век", "1968"],
       "text": "Вторжение в Чехословакию, также называют операцией «Дунай» произошел в 1968 году и положил конец реформам «Пражской весны». Всех больше войск было от СССР – до 500 000 человек и 5 000 танков и БТР. Политической целью операции стал контроль над чешскими реформаторами, которые добились большого влияния в стране.",
       "losses": "Неизвестное количество",
       "result": "В результате «Дунай» привел к концу «Пражской весны», подписанию Московского протокола, а также в стране было военное присутствие (до 130 000 человек) СССР вплоть до 1991 года. Однако подавление «Пражской весны» усилило разочарование многих представителей западных левых кругов в теории марксизма-ленинизма, впоследствии приведшему к расколу многих коммунистических партий.",
@@ -23,7 +23,7 @@
     {
       "id": 3,
       "title": "Куба",
-      "tags": ["20век", "1962"],
+      "tags": ["20 век", "1962"],
       "text": "Карибский кризис был вызван размещением США ядерного оружия в Турции и впоследствии тайным размещением на Кубе военных подразделений и частей СССР, включая ядерное оружие. Кризис мог привести к ядерной войне во всём мире. Поэтому власти США и СССР пытались сделать всё, что было в их силах, чтобы не допустить этого.",
       "losses": "Неизвестное количество",
       "result": "В результате кризиса произошел вывод военного вооружения СССР с территории Кубы, после этого США вывели свои ядерные ракеты из Италии и Турции, а также была создана «горячая линия» между СССР и США.",
@@ -33,7 +33,7 @@
     {
       "id": 4,
       "title": "Алжир",
-      "tags": ["20век", "1954", "1962"],
+      "tags": ["20 век", "1954", "1962"],
       "text": "На начало войны за независимость Алжира, очень сильно повлияла Вторая мировая война. Оккупация Франции Гитлером показала колониям всю слабость метрополии, продемонстрировала, что победа над французскими войсками вполне возможна. Начались антифранцузские бунты, мятежи и восстания в Индокитае, на Мадагаскаре. Не стала исключением и Северная Африка. Это все переросло в массовые беспорядки, убийства и расправы над французами и евреями в Алжире. Франция отреагировала на это, и объявила войну своей колонии – Алжиру.",
       "losses": "Неизвестное количество",
       "result": "Франция признала независимость Алжира, но долгожданная независимость не принесла благополучия в страну и после войны Алжир запросил помощи у СССР и стран Европы в восстановлении государства и его территорий.",
@@ -43,7 +43,7 @@
     {
       "id": 5,
       "title": "Афганистан",
-      "tags": ["20век", "1979", "1989"],
+      "tags": ["20 век", "1979", "1989"],
       "text": "В апреле 1978 года был проведён переворот, результатом которого стало установление в стране социалистического режима. После этого началась гражданская война в Афганистане, которая длится по настоящее время. Годом спустя, началась Афганская война, продолжавшаяся около 10 лет, в которой были на одной стороне Демократическая Республика Афганистан при поддержке Индии, ГДР, СССР и на другой: Суннитские моджахеды, ИПА (Исламская партия Афганистана), и их союзники, такие как Пакистан, Саудовская Аравия, США, Великобритания, Франция, страны Ближнего и Дальнего Востока, ФРГ, шиитские моджахеды...",
       "losses": "Неизвестное количество",
       "result": "Результатом Афганской войны стали Женевские соглашения о перемирии Афганистана и Пакистана, СССР и США, как главных союзников. СССР вывел свои войска из Афганистана, и после этого Гражданская война в Афганистане продолжилась. Несмотря на присутствие большого количества советских войск, на протяжении всей войны СССР не удалось подавить сопротивление моджахедов.",
@@ -53,7 +53,7 @@
     {
       "id": 6,
       "title": "ГДР",
-      "tags": ["20век", "1953"],
+      "tags": ["20 век", "1953"],
       "text": "Восстание 1953 года в ГДР произошло из-за волнений в народе, вызванных понижением зарплат и тем, что рабочие должны были работать на 10% больше, чем раньше. Оно поспособствовало массовым беспорядкам и забастовкам. Также начали все больше иметь силу западные антикоммунистические движения в больших городах ГДР.",
       "losses": "Неизвестное количество",
       "result": "Восстание было подавлено советскими войсками и полицейскими ГДР. С одной стороны, СССР снизил процент репараций, зарплаты остались прежними, рабочим были возвращены нормы выработки, а в 1954 году даже был снят оккупационный режим, который был установлен ранее. С другой стороны, было много судебных процессов. Увеличилось количество перебежчиков в ФРГ.",
@@ -63,7 +63,7 @@
     {
       "id": 7,
       "title": "Корейский полуостров",
-      "tags": ["20век", "1950", "1991"],
+      "tags": ["20 век", "1950", "1991"],
       "text": "Корейская война началась в результате того, что Ким Ир Сен – тогдашний глава КНДР, попытался воссоединить Корею под своим управлением. Поэтому в 1950 году северокорейские войска перешли границу Южной Кореи, тем самым начав войну. Она длилась 3 года, втянув в себя множество стран, включая США, СССР и многие страны Азии и Европы. США были союзниками Республики Корея, а СССР – союзником КНДР.",
       "losses": "Неизвестное количество",
       "result": "В результате войны произошло перемирие, разделение Кореи на Северную и Южную и прекращение огня. Также КНДР получила контроль над Кэсоном, но уступила 3900 квадратных километров в пользу Республики Корея.",
@@ -73,7 +73,7 @@
     {
       "id": 8,
       "title": "Ангола",
-      "tags": ["20век", "21век", "1975", "2002"],
+      "tags": ["20 век", "21 век", "1975", "2002"],
       "text": "Гражданская война в Анголе длилась почти 30 лет и все это время проходила между тремя соперничающими группировками: МПЛА, ФНЛА и УНИТА, а также их главными союзниками: СССР, ГДР, Куба с одной стороны и США, КНР – с другой. Большинство вооружения Народному движению (МПЛА) поставлял СССР, из-за чего его армия стала иметь больше преимуществ к военным лагерям ФНЛА и УНИТА, так как в основном их войска были вооружены старым китайским оружием и самыми эффективными отрядами оказались группировки наёмников с Запада, но они были немногочисленными.",
       "losses": "Неизвестное количество",
       "result": "В 1980-1990 годах, МПЛА вместе с СССР начал уступать территории УНИТА и позже, после распада СССР, прекратилось союзничество с МПЛА. Но, в начале 2002 года, Жонас Савимби (глава и один из создателей УНИТА) погибает в бою и через месяц начинаются переговоры и было подписано мирное соглашение и УНИТА становится легальной оппозицией, позже приобретая всё больше влияния. Интересов России в этой войне уже не было, поэтому она отозвала все войска из Анголы, в общем счёте потеряв (во времена существования СССР) 54 военных.",
@@ -83,7 +83,7 @@
     {
       "id": 9,
       "title": "Венгрия",
-      "tags": ["20век", "1956"],
+      "tags": ["20 век", "1956"],
       "text": "Антисоветское восстание в стране – участнице Варшавского договора. Спровоцировано враждебно настроенными к просоветскому режиму силами. Вылилось в вооруженное восстание с политическими требованиями, убийством представителей органов власти. Ответом на восстание стал ввод войск СССР (операция «Вихрь»).",
       "losses": "Неизвестное количество",
       "result": "Подавление выступлений 1956 года способствовало укреплению позиций СССР в Восточной Европе, продемонстрировав решительный настрой Москвы. Сама Венгрия еще на тридцать четыре года осталась социалистической, хотя уже тогда был подан тревожный сигнал, ставший, своего рода, репетицией для последующих «бархатных революций» против просоветских политических режимов.",
@@ -93,7 +93,7 @@
     {
       "id": 10,
       "title": "Лаос",
-      "tags": ["20век", "1960", "1973"],
+      "tags": ["20 век", "1960", "1973"],
       "text": "Гражданская война в Лаосе, также известная как «Тайная война» велась на протяжении 13 лет между правительством страны, пользовавшимся поддержкой США, Южного Вьетнама, Таиланда и партизанами Патет Лао, получавшим помощь со стороны Северного Вьетнама и СССР. Была продолжением Первой Индокитайской войны. Все войны на протяжении этого времени, которые велись в Юго-Восточной Азии, назывались Индокитайскими войнами и продолжались долгих 45 лет.",
       "losses": "Неизвестное количество",
       "result": "В итоге война пришла к Вьентьянскому соглашению, король Саванг Ватхана согласился отречься от престола, а командующий Суванна Фума подал в отставку и была провозглашена Лаосская Народно-Демократическая Республика с Суфанувонгом в качестве президента. Тысячи людей были отправлены для «перевоспитания» в отдалённые части страны, где многие из них погибли, кроме того, около 40 тысяч погибли в течении войны. Спустя целых 22 года после окончания войны, 1997 года США признали свою роль в «Тайной войне».",
@@ -103,7 +103,7 @@
     {
       "id": 11,
       "title": "Никарагуа",
-      "tags": ["20век", "1968"],
+      "tags": ["20 век", "1968"],
       "text": "Гражданская война началась в 1981 году в Никарагуа, между марксистским правительством Никарагуа – СФНО и антикоммунистическими вооруженными формированиями Контрас. Эта война являлась важным событием Холодной войны, так как на стороне правительства Никарагуа выступали СССР и Куба, которые фактически осуществили перевооружение всей армии страны, так как снабдили ее новой военной техникой и инструкторами, подготавливающих армию. Контрас очень активно поддерживали США, направив туда больше 12 тысяч военных, множество кораблей, бронетехники и даже 2 авианосца. Также Контрас поддерживали Аргентина, Гватемала и Гондурас.",
       "losses": "> 50 тыс.",
       "result": "В итоге стороны заключили перемирие, но в стране положение намного ухудшилось, в течении войны погибло больше 50 тысяч человек и ещё столько же жителей стали беженцами и вынужденными переселенцами. Ущерб государству, по вине Контрас составил около 3.5 млрд долларов США, а внешний долг увеличился с 1.2 млрд долларов в 1979 году до 11 млрд в 1990, многократно превысив ВВП республики.",
@@ -113,7 +113,7 @@
     {
       "id": 12,
       "title": "Египет",
-      "tags": ["20век", "1973"],
+      "tags": ["20 век", "1973"],
       "text": "Война Судного дня была вызвана стремлением Египта и Сирии вернуть территорию у Израиля, потерянную в 1967 году. На сторону Египта и Сирии пришли такие страны как Ирак, Иордания, СССР, многие арабские страны. Израиль воевал при поддержке США. Войска Египта и его сторонников значительно превышали количеством войска Израиля.",
       "losses": "Неизвестное количество",
       "result": "Война продолжалась 18 дней и закончилась военной победой Израиля, но при этом армии всех стран понесли значительные потери и обе стороны подписали мирный договор и прекратили вести боевые действия.",
@@ -123,7 +123,7 @@
     {
       "id": 13,
       "title": "Израиль",
-      "tags": ["20век", "1967"],
+      "tags": ["20 век", "1967"],
       "text": "Шестидневная война произошла между Израилем, начавшим войну, и Египтом, Сирией, Ираком, Иорданией, другими странами Лиги арабских государств. Также влияние в войне оказали такие страны, как США, Великобритания и СССР. Война была самой быстрой из всех войн на протяжении Арабо-израилевского конфликта.",
       "losses": "Неизвестное количество",
       "result": "Война закончилась победой Израиля, последствием чего Египет потерял Синайский полуостров и Сектор Газа, а Иордания потеряла Западный берег реки Иордан, Сирия потеряла Голанские высоты. После этого от Египта и других стран последовали обвинения США и Великобритании в военной поддержке Израиля.",
